
spring.datasource.url=jdbc:mysql://localhost:3306/EventManagement
spring.datasource.username=root
spring.datasource.password=RootPassword


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
